{
  "compilerOptions": {
    "jsx": "react",
    "lib": [ "dom", "es5", "scripthost", "es2015" ],
    "noEmitOnError": true,
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [ "node_modules/@types" ],
    "module": "CommonJS",
    //"types": [ "flot", "jquery", "moment", "react", "react-dom", "eonasdan-bootstrap-datetimepicker" ]
  },
  "include": [ "Scripts/TSX", "Scripts/TS/*" ],
  "exclude": [
    "node_modules"
  ]
}
